public class Main
{
	public static void main(String[] args) {
		System.out.println("...MULTI DIMENSIONAL ARRRAY...");
		System.out.println();
		
		int [] marks;   //A 1-D array
		int [][] flats; //A 2-D array
		
		flats = new int [2][3];  //array of 2 rows and 3 columns
		
		flats [0][0] = 101;   // ground floor - 1st house 
		flats [0][1] = 101;   // ground floor - 2nd house
		flats [0][2] = 101;   // ground floor - 3rd house
		flats [1][0] = 101;   // first floor - 1st house
		flats [1][1] = 101;   // first floor - 2nd house
		flats [1][2] = 101;   // first floor - 3rd house
 	}
}
