public class Main
{
  public static void main (String[]args)
  {
    System.out.println ("Printing multi-dimensional array");

    int[][] flats;
      flats = new int[2][3];	//array of 2 rows and 3 columns

      flats[0][0] = 101;	// ground floor - 1st house 
      flats[0][1] = 102;	// ground floor - 2nd house
      flats[0][2] = 103;	// ground floor - 3rd house
      flats[1][0] = 201;	// first floor - 1st house
      flats[1][1] = 202;	// first floor - 2nd house
      flats[1][2] = 203;	// first floor - 3rd house

    for (int i = 0; i < flats.length; i++)
      {
	for (int j = 0; j < flats[i].length; j++)
	  {
	    System.out.print (flats[i][j]);
	    System.out.print (" ");
	  }
	System.out.println ("");
      }

  }
}
