public class Main
{
    
    int logic(int x, int y){
        int z;
        
        if(x>y){
            z = x + y;
        }else{
            z = (x + y) * 5;
        }
        return z;
    }
    
	public static void main(String[] args) {
	    
		System.out.println("Diff ways of using method/function");
		System.out.println();
		
		Main obj = new Main();
		
		int a = 7;
		int b = 5;
		int c;
		
		c = obj.logic(a,b);
		
		int a1 = 2;
		int b1 = 3;
		int c1;
		
		c1 = obj.logic(a1,b1);
		
		System.out.println(c);
		System.out.println(c1);
	
	}
}
