// constructor in inheritance --> 2

class Base1{
    
    Base1(){
        System.out.println("I am a constructor");
    }
    
    public int x;
    
    public int getX(){
        return x;
    }
    
    public void setX(int x){
        this.x = x;
    }
}

class derived extends Base1{
    //....................................................change.................................
        derived(){
            System.out.println("I am a derived class constructor");
        }
    
    //....................................................change.................................
   
   
    public int y;
    
    public int getY(){
        return y;
    }
    
    public void setY(int y){
        this.y = y;
    }
}

public class Main
{
	public static void main(String[] args) {
		derived d = new derived();             // if derived class has a constructor, both the constructor will run       
		                                       // but base class constructor will run  first then the constructor of derived class will run
	}
}
