import java.util.Scanner;

public class Main
{
  public static void main (String[]args)
  {

    System.out.
      println
      ("...Program to calculate how muvch you have to pay to income tx office");
    System.out.println ();

    Scanner sc = new Scanner (System.in);

    float tax = 0, income;

      System.out.print ("Please Enter your Annual Income in Lakhs: ");
      income = sc.nextFloat ();

    if (income < 2.5f)
      {
	System.out.println ("...NO TAX...");
      }
    else if (income >= 2.5f && income < 5.0f)
      {
	tax = tax + 0.05f * (income - 2.5f);
	System.out.printf ("You have to pay %f Rupees", tax);
      }
    else if (income >= 5.0f && income < 10.0f)
      {
	tax = tax + 0.05f * (5.0f - 2.5f);
	tax = tax + 0.2f * (income - 5.0f);
	System.out.printf ("You have to pay %.3f Rupees", tax);
      }
    else if (income >= 10.0f)
      {
	tax = tax + 0.05f * (5.0f - 2.5f);
	tax = tax + 0.2f * (10.0f - 5.0f);
	tax = tax + 0.3f * (income - 10.0f);
	System.out.printf ("You have to pay %.3f Rupees", tax);
      }
  }
}
